<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030" />
<title>等你在贵大</title>
<style type="text/css">

<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding:0;
	color: #000;
	margin-left: 20px;
	font-size: 100%;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}


.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; 
}


.header {
	background: #ADB96E;
}
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}
ul.nav {
	list-style: none; 
	border-top: 1px solid #666;
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
	font-weight: bold;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background: #ADB96E;
	color: #000;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { /
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header #bp {
	float: right;
	height: 10px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
}
.container .sidebar1 p {
	text-align: center;
}
.container .footer #bp {
	background-image: url(QQ%E5%9B%BE%E7%89%8720180328131352.jpg);
}
#po {
	border-top-color: #0C3;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#" target="_blank"><img src="images/TIM图片20180609152538.jpg" alt="在此处插入徽标" name="Insert_logo" width="960" height="341" border="0" id="Insert_logo" style="background: #C6D580; display:block;" /></a><!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://news.gzu.edu.cn/news/list.htm
">贵大要闻</a></li>
      <li><a href="https://m.weibo.cn/1847300301/4216315851864940/qq?sourceType=qq&from=1083395010&wm=9856_0004
">贵大后花园-十里河滩</a></li>
        
    </ul>
    <p style=background-image: url((URL)); color: #939; background-image:; text-align: center; url(QQ%E5%9B%BE%E7%89%8720180328191556.jpg); text-indent:2em;>春华秋实一百多年，
辛勤耕耘，细心浇灌，
播种一畦又一畦绿色的希望。
春华秋实一百多年，
桃李满枝，硕果飘香，
收获一个又一个人生的璀璨。
一百多年，
一步一个坚实的脚印，
都镌刻着美丽温馨的力量。
一百多年，
一年一层喜人的发展，
都酝酿成如诗如画的辉煌。


一百多年，
在漫漫的历史长卷，
时间，只能算是不经意的短暂。

一百多年，
在秀丽的浦江大地，
母校，是横扫愚昧和落后阴影的阳光。
一百多年，
风风雨雨，
薪火传承，
奏响艰难创业中激昂的乐章。
 </p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>贵州大学简介</h1>
    <p style=text-indent:2em; color: #906; font-family: 'MS Serif', 'New York', serif;>   
   贵州大学（Guizhou University），简称"贵大"，创始于1902年，位于中国贵州省贵阳市，是国家"双一流"世界一流学科建设高校[1]，是教育部与贵州省人民政府合作共建的国家"211工程"重点大学、贵州省属重点综合性大学，是"卓越法律人才教育培养计划""卓越农林人才教育培养计划"和"卓越工程师教育培养计划"重点建设大学[2]，是中国政府奖学金来华留学生接收院校和教育部来华留学示范基地，2012年成为教育部"2011计划"协同创新中心牵头高校，入选教育部"中西部高校综合实力提升工程"成为教育部在西部地区重点建设的14所高水平大学之一，"中西部高校联盟"成员，中国最早创办的大学之一。由浙江大学对口支援贵州大学。
贵州大学历经贵州大学堂、省立贵州大学、国立贵州农工学院、国立贵州大学等时期，1950年10月定名为贵州大学。与贵州农学院、贵州工业大学等院校合并，2012年12月，成为教育部与贵州省人民政府共建高校[3]。2016年4月，被列为国家"一省一校"重点支持建设大学。
截止2016年7月[4]，在校全日制本科学生46549人，全日制研究生7575人。下设39个学院，现有教职工3920人，其中，专任教师2364人，教授451人、副教授843人，具有博士学位701人、硕士学位987人。学校占地面积6117.67亩。图书馆现有馆藏纸质文献329余万册，中外文电子图书202余万册。[4] 2017年9月，入围一流学科建设高校名单。[1]2017年11月，荣获第一届全国文明校园称号。[5]
</p>
    <h2>贵大校区分布</h2>
    <p style=text-indent:2em;>截至2014年3月，学校拥有3个主要校区（花溪北校区、花溪南校区、花溪西校区），和6个分校区（太慈桥校区、罗汉营校区、沙冲校区、香狮路校区、小关校区、茶店校区） 以及一个挂靠学院（人民武装学院）。
注：因贵州省教育厅统筹安排，原属贵州大学的蔡家关校区现属贵州理工学院，但贵州大学职业技术学院仍在蔡家关校区。 各校区功能及地址 花溪北校区（本部校区）：一本类校区，含经济，文，法，管理、理、计算机等学院。
地址：贵州省贵阳市花溪区花溪大道
花溪南校区：一本类校区，含农林，生命科学，动物科学等农科学院。
地址：贵州省贵阳市花溪区霞辉路
花溪西校区：一本类校区，是贵州大学占地面积最大，硬件功能最完善的校区，含化工，电气，土建，矿业等工科学院。
地址：贵州省贵阳市花溪区甲秀南路（与北校区体育馆相连）
太慈桥校区：艺术学院
地址：贵州省贵阳市南明区太慈桥
罗汉营校区：成人教育
地址：贵州省贵阳市南明区花香村
小关校区：三本类校区，科技学院
地址：贵州省贵阳市云岩区小关
茶店校区：三本类校区，明德学院
地址：贵州省贵阳市乌当区新添大道
沙冲校区：
地址：贵州省贵阳市云岩区沙冲路
香狮路校区：
地址：贵州省贵阳市云岩区香狮路
人民武装学院：军事挂靠学院
地址：贵州省贵阳市花溪区溪北路
职业技术学院：二本类学院，位于贵州理工学院蔡家关校区内
地址：贵州省贵阳市云岩区蔡家关
。</p>
    
  </div>
  <div class="footer">
    <div class="footer" id="bp">
      <p>贵州大学   联系电话 0851-88292178</p>
     
    </div>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
